<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "luaM_realloc_:lmem.c">
         <PersistentStrings>
            <PersistentString
               value = "g-&gt;GCdebt">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "push_lua_var:LuaDLL.c">
         <PersistentStrings>
            <PersistentString
               value = "count">
            </PersistentString>
            <PersistentString
               value = "args">
            </PersistentString>
            <PersistentString
               value = "strlen(t)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[LuaCammond callLuaMain]:LuaCammond.m">
         <PersistentStrings>
            <PersistentString
               value = "view.info.unityProjPath">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ExportInfoModel removeDetail:]:ExportInfoModel.m">
         <PersistentStrings>
            <PersistentString
               value = "[_detailArray count]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DetailsInfoView addInfo:]:DetailsInfoView.m">
         <PersistentStrings>
            <PersistentString
               value = "[_dataDict count]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "singlestep:lgc.c">
         <PersistentStrings>
            <PersistentString
               value = "g-&gt;gcstate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
