<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[ViewMain isReleaseBtnSelect:]:ViewMain.m">
         <PersistentStrings>
            <PersistentString
               value = "_isReleaseBox.state">
            </PersistentString>
            <PersistentString
               value = "_isExportXcode.state">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[PreferenceView viewDidAppear]:PreferenceView.m">
         <PersistentStrings>
            <PersistentString
               value = "[ExportInfoManager instance].codeSavePath">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[RubyCammond sureBtnClicked:]:RubyCammond.m">
         <PersistentStrings>
            <PersistentString
               value = "view.info-&gt;isExportXcode">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "showLog:CustomLog.m">
         <PersistentStrings>
            <PersistentString
               value = "dispatch_queue_get_label(dispatch_get_main_queue()))">
            </PersistentString>
            <PersistentString
               value = "dispatch_queue_get_label(DISPATCH_CURRENT_QUEUE_LABEL)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DetailsInfoSetting viewDidLoad]:DetailsInfoSetting.m">
         <PersistentStrings>
            <PersistentString
               value = "_frameworkNameArr">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DetailsInfoSetting mobileprovisionSelect:]:DetailsInfoSetting.m">
         <PersistentStrings>
            <PersistentString
               value = "button.identifier">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MobileprovisionParser createPlistFile]:MobileprovisionParser.m">
      </ContextState>
      <ContextState
         contextName = "-[ExportInfoManager reloadPaths]:ExportInfoManager.m">
         <PersistentStrings>
            <PersistentString
               value = "item">
            </PersistentString>
            <PersistentString
               value = "[obj class]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[PreferenceView menuDidClose:]:PreferenceView.m">
         <PersistentStrings>
            <PersistentString
               value = "menu">
            </PersistentString>
            <PersistentString
               value = "menu.identifier">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__30-[RubyCammond sureBtnClicked:]_block_invoke_2:RubyCammond.m">
         <PersistentStrings>
            <PersistentString
               value = "detailArray">
            </PersistentString>
            <PersistentString
               value = "data.customSDKPath">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[RubyCammond invokingShellScriptAtPath:withArgs:]:RubyCammond.m">
         <PersistentStrings>
            <PersistentString
               value = "args[i]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DataResManager appendingFolder:]:DataResManager.m">
         <PersistentStrings>
            <PersistentString
               value = "_root.length">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[RubyCammond writeConfigToJsonFile:withData:]:RubyCammond.m">
         <PersistentStrings>
            <PersistentString
               value = "resourcePath">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DetailsInfoData initWithCoder:]:DetailsInfoData.m">
      </ContextState>
      <ContextState
         contextName = "-[LocalDataSave setAllSaveKey:]:LocalDataSave.m">
      </ContextState>
      <ContextState
         contextName = "-[PreferenceView initFileOpenApp]:PreferenceView.m">
      </ContextState>
      <ContextState
         contextName = "-[PackCammond invokingShellScriptAtPath:withArgs:]:PackCammond.m">
         <PersistentStrings>
            <PersistentString
               value = "args[i]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DetailsInfoSetting setUpInfo]:DetailsInfoSetting.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
