<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "__30-[RubyCammond sureBtnClicked:]_block_invoke_2:RubyCammond.m">
         <PersistentStrings>
            <PersistentString
               value = "detailArray">
            </PersistentString>
            <PersistentString
               value = "data.customSDKPath">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[RubyCammond invokingShellScriptAtPath:withArgs:]:RubyCammond.m">
         <PersistentStrings>
            <PersistentString
               value = "args[i]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
