<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[DetailsInfoSetting dragDropViewDraggingEntered:withIdentifier:]:DetailsInfoSetting.m">
         <PersistentStrings>
            <PersistentString
               value = "path">
            </PersistentString>
            <PersistentString
               value = "[path pathExtension]">
            </PersistentString>
            <PersistentString
               value = "[url path]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DetailsInfoSetting mobileprovisionSelect:]:DetailsInfoSetting.m">
         <PersistentStrings>
            <PersistentString
               value = "button.identifier">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DragDropView getUrlArrayFromDragInfo:]:DragDropView.m">
         <PersistentStrings>
            <PersistentString
               value = "pboard.pasteboardItems.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DetailsInfoData getValueForKey:]:DetailsInfoData.m">
         <PersistentStrings>
            <PersistentString
               value = "ivar_getName(*ivar)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
